[database]
host = localhost
port = 5432
dbname = gis_data_db
user = postgres
password = intel4005

[file]
path = ./emission-output.xml

[import]
table_name = gps_tracking_data
summary_view_name = gps_tracking_summary
skip_index_creation = False
from_time = 2024-07-01 00:00:00


