[database]
host = localhost
port = 5432
dbname = gis_data_db
user = postgres
password = intel4005

[file]
path = ./sim-full-output.xml

[import]
table_name = traffic_data
skip_index_creation = False
commit_strategy = incremental
batch_size = 1000